---
title: WIP
author: Pete Johanson
author_title: Project Creator
author_url: https://gitlab.com/petejohanson
author_image_url: https://www.gravatar.com/avatar/2001ceff7e9dc753cf96fcb2e6f41110
tags: [keyboards, firmware, oss, ble]
---

This blog is a work-in-progress as I work on basic docs + blog on this nascent keyboard firmware.

As is, there are more features _missing_ from ZMK than features it has. As always with pre-alpha software,
if something breaks, you get to keep both halves! (especially if it is a split KB)
